sudo docker compose up --build                                                                                                                                         ✔  20:34:53 
[sudo] password for arvinzaheri: 
Compose can now delegate builds to bake for better performance.
 To do so, set COMPOSE_BAKE=true.
[+] Building 22.7s (8/10)                                                                                                                                                                                              docker:default
 => [app internal] load build definition from Dockerfile                                                                                                                                                                         0.0s
 => => transferring dockerfile: 414B                                                                                                                                                                                             0.0s
 => [app internal] load metadata for docker.io/library/golang:1.20                                                                                                                                                               2.3s
 => [app internal] load .dockerignore                                                                                                                                                                                            0.0s
 => => transferring context: 2B                                                                                                                                                                                                  0.0s
 => [app 1/6] FROM docker.io/library/golang:1.20@sha256:8f9af7094d0cb27cc783c697ac5ba25efdc4da35f8526db21f7aebb0b0b4f18a                                                                                                         0.0s
 => [app internal] load build context                                                                                                                                                                                            0.0s
 => => transferring context: 93.17kB                                                                                                                                                                                             0.0s
 => CACHED [app 2/6] WORKDIR /app                                                                                                                                                                                                0.0s
 => CACHED [app 3/6] COPY go.mod go.sum ./                                                                                                                                                                                       0.0s
 => ERROR [app 4/6] RUN go mod download                                                                                                                                                                                         20.3s
------
 > [app 4/6] RUN go mod download:
20.25 go: github.com/lib/pq@v1.10.9: Get "https://proxy.golang.org/github.com/lib/pq/@v/v1.10.9.mod": dial tcp: lookup proxy.golang.org on 192.168.1.1:53: read udp 172.17.0.2:54589->192.168.1.1:53: i/o timeout
------
failed to solve: process "/bin/sh -c go mod download" did not complete successfully: exit code: 1